# DATN

./: ShoeSpotlight.sql
DATN_Develop/CoV.Web/CoV.DataAccess/Data/: Cart.cs  Comment.cs  ProductDescription.cs  ProductDetails.cs
DATN_Develop/CoV.Web/CoV.Service/DataModel/: UserViewModel.cs
DATN_Develop/CoV.Web/CoV.Service/DataModel/Product/: ColorProductViewModel.cs  ContactViewModel.cs  OrderStatusViewModel.cs  ShipperSalaryViewModel.cs
DATN_Develop/CoV.Web/CoV.Service/Repository/Product/: CartRespository.cs  ContactRepository.cs  ProductDescriptionRepository.cs
DATN_Develop/CoV.Web/CoV.Service/Service/ProductService/: CustomerService.cs  OrderDetailsService.cs  OrderStatusService.cs  ProductDesciptionService.cs  ProductService.cs  SizeProductService.cs
DATN_Develop/CoV.Web/CoV.Web/: CoV.Web.csproj
DATN_Develop/CoV.Web/CoV.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetalsController.cs  ProductController.cs  StatisticalController.cs
DATN_Develop/CoV.Web/CoV.Web/Infrastructure/Mapper/ProductMapper/: ContactMapper.cs  OrderDetailsMapper.cs  StatusProductMapper.cs
DATN_Develop/CoV.Web/CoV.Web/Infrastructure/Middleware/: PageAccessdenied.cs  PageNotFound.cs
DATN_Develop/CoV.Web/CoV.Web/Infrastructure/Validations/: CustomerCreateValidation.cs
DATN_Develop/CoV.Web/CoV.Web/Properties/PublishProfiles/: shoespotlight-001-site1 - FTP.pubxml  shoespotlight-001-site1 - Web Deploy.pubxml
DATN_Develop/CoV.Web/CoV.Web/Views/Account/: LoginForgetPassword.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Customer/: CreateAndUpdate.cshtml  loginCustomer.cshtml  perfectorder.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Error/: accessdenied.cshtml  pagenotfound.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Home/: About.cshtml  Checkout02.cshtml  Contact.cshtml  Home.cshtml  ProductDetail.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Order/: OrderBuy.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/OrderDetals/: CartCustomer.cshtml  Ferfect.cshtml  Index.cshtml  Loading.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Product/: Description.cshtml  GetAllBaby.cshtml  GetAllFemale.cshtml  GetAllMale.cshtml  GetAllShoeLong.cshtml  GetAllShoeSporst.cshtml  GetAllShoesBabyLovely.cshtml  GetAllShoesBabyStyle.cshtml  GetAllShoesCs.cshtml  GetAllShoesDa.cshtml  Search.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Shared/: _FrontEndLayout.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Shiper/: DangGiao.cshtml  Giaothanhcong.cshtml
DATN_Develop/CoV.Web/CoV.Web/Views/Statistical/: Index.cshtml
DATN_Develop/CoV.Web/CoV.Web/log/: log-20200517-CoV.txt  log-20200522-CoV.txt  log-20200523-CoV.txt  log-20200525-CoV.txt  log-20200526-CoV.txt  log-20240510-CoV.txt  log-20240512-CoV.txt  log-20240513-CoV.txt  log-20240515-CoV.txt  log-20240520-CoV.txt  log-20240523-CoV.txt  log-20240524-CoV.txt  log-20240525-CoV.txt
DATN_Develop/DATN_develop/CoV.Web/CoV.Common/Infrastructure/: Constants.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.DataAccess/: DbInitializer.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.DataAccess/Data/: AppDbContext.cs  Contact.cs  Gender.cs  Order.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Service/: CoV.Service.csproj
DATN_Develop/DATN_develop/CoV.Web/CoV.Service/DataModel/Product/: ImageProductViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductDesciptionViewModel.cs  ProductViewModel.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Service/Repository/: UnitOfWork.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Service/Service/: RoleService.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Service/Service/ProductService/: ContactService.cs  OrderDetailsService.cs  ProductService.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Web/: CoV.Web.csproj  Startup.cs  appsettings.json
DATN_Develop/DATN_develop/CoV.Web/CoV.Web/Controllers/: AdminController.cs  HomeController.cs  OrderDetalsController.cs  ProductController.cs  ProductDetailsController.cs  ShiperController.cs  StatisticalController.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Web/Infrastructure/Validations/: CustomerLoginValidation.cs  LoginAccountValidate.cs  LoginValidation.cs  UserViewValidation.cs
DATN_Develop/DATN_develop/CoV.Web/CoV.Web/log/: log-20200515-CoV.txt  log-20200516-CoV.txt  log-20200519-CoV.txt  log-20200520-CoV.txt  log-20200521-CoV.txt  log-20200524-CoV.txt  log-20240504-CoV.txt  log-20240505-CoV.txt  log-20240511-CoV.txt  log-20240514-CoV.txt
TTTN-update/Temp.Web/Temp.DataAccess/Data/: DataContext.cs  Menu.cs  Product.cs
TTTN-update/Temp.Web/Temp.DataAccess/Migrations/: DataContextModelSnapshot.cs
TTTN-update/Temp.Web/Temp.Service/BaseService/: IUnitofWork.cs  UnitofWork.cs
TTTN-update/Temp.Web/Temp.Service/DTO/: CreateProductDto.cs  MenuDTO.cs  ProductDto.cs
TTTN-update/Temp.Web/Temp.Service/Mapper/: MenuMapping.cs
TTTN-update/Temp.Web/Temp.Service/Service/: CategoryService.cs  ICategoryService.cs  IMenuService.cs  INsxService.cs  IRoleService.cs  MenuService.cs  NsxService.cs  ProductService.cs  RoleService.cs  UserService.cs
TTTN-update/Temp.Web/Temp.Web/: Startup.cs  appsettings.json
TTTN-update/Temp.Web/Temp.Web/Controllers/: AdminController.cs  CategoryController.cs  MenuController.cs  NsxController.cs  RoleController.cs  UserController.cs
TTTN-update/Temp.Web/Temp.Web/Log/: log-20240411.txt  log-20240416.txt  log-20240419.txt  log-20240420.txt  log-20240422.txt  log-20240423.txt  log-20240502.txt
TTTN-update/Temp.Web/Temp.Web/Views/About/: Index.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Admin/: Index.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Cart/: Checkout.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Contact/: Index.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Home/: DetailProduct.cshtml  GetCateWithProducts.cshtml  Home.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Menu/: Index.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Nsx/: Index.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Product/: Index.cshtml  Save.cshtml
TTTN-update/Temp.Web/Temp.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+40 files in other folders)
