<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Core.SharePoint.Addin.Authentication" Version="0.0.0.2" />
    <PackageReference Include="AspNetCoreCurrentRequestContext" Version="2.0.0" />
    <PackageReference Include="AuthorizationMiddlewareExtension" Version="1.2.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ClaimsCookie" Version="1.1.0" />
    <PackageReference Include="EcoLogic.ErrorHandlingMiddleware" Version="0.6.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="FluentValidation.Mvc5" Version="8.6.1" />
    <PackageReference Include="GreenWhale.ApplicationDbContext" Version="1.0.3" />
    <PackageReference Include="jquery.dataTables.TypeScript.DefinitelyTyped" Version="0.6.7" />
    <PackageReference Include="Logger" Version="1.0.9.3" />
    <PackageReference Include="LoggerApplication" Version="2.1.2" />
    <PackageReference Include="Mappers" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNet.Session" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00039" />
    <PackageReference Include="SessionManager" Version="1.0.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Useful.LoggerFactory.Log4net" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoV.Common\CoV.Common.csproj" />
    <ProjectReference Include="..\CoV.DataAccess\CoV.DataAccess.csproj" />
    <ProjectReference Include="..\CoV.Service\CoV.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\SessionHelper" />
    <Folder Include="Pages\Customer" />
    <Folder Include="Pages\OrderDetals" />
    <Folder Include="wwwroot\Login" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\error404\css500\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\error404\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\error404\images\banner.png" />
    <_ContentIncludedByDefault Remove="wwwroot\error404\images\bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\error404\images\Thumbs.db" />
    <_ContentIncludedByDefault Remove="wwwroot\build\config\postcss.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\config\rollup.config.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\.jscsrc" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\AdminLTE.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\CardRefresh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\CardWidget.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\ControlSidebar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\DirectChat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Dropdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Layout.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\PushMenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\SiteSearch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Toasts.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\TodoList.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\js\Treeview.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\DocsPlugins.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\DocsPublish.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\Plugins.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\npm\Publish.js" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\.csslintrc" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-extra-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-pages.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-plugins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE-raw.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\AdminLTE.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_accent.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_backgrounds.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_custom-forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_direct-chat.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\mixins\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_404_500_errors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_e_commerce.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_invoice.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_lockscreen.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_login_and_register.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_mailbox.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_profile.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\pages\_projects.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_extra-components.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_pages.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\parts\_plugins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_bootstrap-slider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_bootstrap-switch.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_fullcalendar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_icheck-bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_jqvmap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_mapael.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_pace.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_select2.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_sweetalert2.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\plugins\_toastr.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_alerts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_bootstrap-variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_brand.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_callout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_cards.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_colors.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_control-sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_direct-chat.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_dropdown.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_elevation.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_info-box.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_main-header.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_main-sidebar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_miscellaneous.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_modals.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_navs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_products.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_progress-bars.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_sidebar-mini.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_small-box.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_social-widgets.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_table.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_timeline.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_toasts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_users-list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\build\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\avatar5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\boxed-bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\american-express.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\cirrus.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mastercard.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\mestro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\paypal2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\credit\visa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\default-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\icons.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\photo4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\prod-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user2-160x160.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\.npmignore" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\adminlte.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.core.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.extra-components.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.pages.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\alt\adminlte.plugins.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\docs.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\css\highlighter.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\AdminLTELogo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\logo-xl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\logo-xs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user1-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user3-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user4-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user5-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user6-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user7-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\img\user8-128x128.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\adminlte.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\demo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\js\pages\dashboard3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\core.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\jquery\jquery.slim.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\css\OverlayScrollbars.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\css\OverlayScrollbars.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\esm\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper-utils.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js.flow" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\popper.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\assets\plugins\popper\umd\poppper.js.flow" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\browser-support.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\boxes.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\cards.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\control-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\direct-chat.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\main-header.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\main-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\miscellaneous.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\plugins.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\ribbons.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\components\timeline.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\dependencies.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\faq.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\Gemfile" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\implementations.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\index.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\card-refresh.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\card-widget.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\control-sidebar.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\direct-chat.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\layout.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\push-menu.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\toasts.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\todo-list.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\javascript\treeview.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\layout.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\license.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\upgrade-guide.md" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_config.yml" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\foot.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\head.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_includes\sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\default.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\docs\_layouts\post.html" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\calendar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\charts\chartjs.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\charts\flot.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\charts\inline.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\500.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\blank.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\contacts.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\e_commerce.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\forgot-password.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\invoice-print.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\invoice.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\language-menu.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\legacy-user-menu.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\lockscreen.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\login.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\pace.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\profile.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\projects.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\project_add.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\project_detail.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\project_edit.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\recover-password.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\examples\register.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\forms\advanced.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\forms\editors.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\forms\general.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\gallery.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\boxed.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\collapsed-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\fixed-footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\fixed-sidebar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\fixed-topnav.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\layout\top-nav.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\mailbox\compose.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\mailbox\mailbox.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\mailbox\read-mail.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\tables\data.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\tables\jsgrid.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\tables\simple.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\buttons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\general.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\icons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\modals.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\navbar.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\ribbons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\sliders.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\UI\timeline.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\widgets.html" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Singin.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\SingUp.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\TemplateInvoid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Classes\CreateClass.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Classes\Show.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Classes\Update.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Student\CreateOrUpdate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Student\Show.cshtml" />
  </ItemGroup>
</Project>